TELEGRAM_BOT_TOKEN=
TELEGRAM_BOT_NAME=

DB_HOST=localhost
DB_PORT=5432
DB_NAME=booking
DB_USERNAME=postgres
DB_PASSWORD=123456
DB_SYNC=true

JWT_SECRET=booking
REFRESH_JWT_SECRET=booking-refresh

JWT_EXPIRES=1d
REFRESH_JWT_EXPIRES=2d
